༄ག །ཁ་ཏོན་གླེགས་བམ་ཀློག་པའི་སྔོན་དུ་
བྱ་བའི་ཆོ་ག་བཞུགས་སོ།།


①
༄༤། །ཁ་ཏོན་དང་གླེགས་བམ་ཀླག་④པའི་སྔོན་དུ་བྱ་བའི་ཆོ་ག །
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་
རེ་ཞིག་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཁ་ཏོན་དུ་བྱ་བར་འདོད་པ་དང་གླེགས་བམ་དུ་
བྱ་བ་ཀློག་པར་འདོད་པས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་④སངས་རྒྱས་དང་
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་གསོལ་བ་བཏབ་སྟེ། ཡིད་ཀྱིས་ཀུན་དུ་
དམིགས་ལ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཀུན་དུ་བཟང་པོའི་་་
སྤྱོད་པའི་སྨོན་ལམ་གྱི་ཆོ་གས④། ཕྱག་འཚལ་བ་ལ་སོགས་པ་ཡན་ལག་བདུན་གྱི་
ཚུལ་དུ་མཆོད་པ་རྣམས་ཀྱིས་ཡང་དག་པར་མཆོད་དོ། །དེའི་རྗེས་ལ་སེམས་ཅན་
ཐམས་ཅད་ལ་བྱམས་པའི་སེམས་ཉེ་བར་གཞག་བྱེསྟེ། ཡང་དག་པའི་ལྷག་པའི་་
བསམ་པས་དེ་ལྟར་བསམས་པའི་རྗེས་ལ། ཚིག་ལན་གསུམ་བརྗོད་པར་བྱ་བ་ནི།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་ཆོས་ཀྱི་ཚིག་གཅིག་གི་དོན་གང་ཡིན་པ་དེ་ནི་
65-703



ཆོས་ཐམས་ཅད་ཀྱི་ཡང་ཡིན་ན། འོན་ཀྱང་བདག་ནི་རང་གི་ལས་ཀྱི་①ཉེས་པས་
ཤེས་རབ་ཆུང་ཞིང་བློ་ཞེན་ཏེ④། དེ་ལྟ་ཡིན་དུ་ཟིན་ཀྱང་། གང་བཅོམ་ལྡན་་
འདས་ཀྱི་གསུང་རབ་བཟུང་ནས་དེས་བདག་གི་ཁ་ཏོན་བྱས་ཏེ། ཆོས་ཀྱི་སྒྲ་དེ་་་
སེམས་ཅན་གང་གི་རྣ་ལམ་དུ་གྲག་①པ་དེ། དེ་བཞིན་གཤེགས་པའི་སྤོབས་པ་་་
་ཐོབ་པར་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་ཀྱིས་དུགསུངས་པའི་ཆོས་ཚིག་གཅིག་གི་
དོན་གང་ཡིན་པ་དེ་ནི། ཆོས་ཐམས་ཅད་ཀྱི་ཡང་ཡིན་ན། འོན་ཀྱང་བདག་ནི་
རང་གི་ལས་ཀྱི་④ཉེས་པས་ཤེས་རབ་ཆུང་ཞིང་བློ་ཞེན་ཏེབུ། དེ་ལྟར་ཡིན་དུ་ཟིན་
ཀྱང་། གང་བདག་གིས་གླེགས་བམ་དུ་བྱས་པའི་ཆོས་ཀླག་⑦པར་བྱ་སྟེ། ཆོས་
ཀྱི་སྒྲ་དེ་སེམས་ཅན་གང་རྣམས་ཀྱི་རྣ་ལམ་དུ་གྲག་⑧པ་དེ་དག །དེ་བཞིན་གཤེགས་
པའི་སྤོབས་པ་ཐོབ་པར་གྱུར་ཅིག །ཅེས་ལན་གསུམ་དུ་བརྗོད་པར་བྱའོ། །ཁ་
ཏོན་དང་གླེགས་བམ་ཀླག་⑨པའི་ཆོ་ག །སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་་་་
་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།




བསྡུར་མ ཆན།
<r༧༠༣>
<u①>
<u⑧⑧⑧>«པེ་»྾འདིར་ལྟར་བཀོད།
<u②>«པེ་»྾«སྣར་»བཀླག
<u①>«སྣར་»ཝཀྱི།
<u⑩>«པེ »«སྣར་»སྟན
<u⑤>«སྣར་»བཞག
<r༧༠༤>
<u①>«པེ་»྾«སྣར་»4)ས།
<u②>«པེ་»྾«སྣར་»ཏོནན།
<u②>«པེ་»྾«སྣར་»ཀུགས།
<u⑩>«པེ་»སྣོ)།
<u⑤>«པེ་»྾«སྣར་»4)ས།
<u⑩>«པེ་»ཏོནན། «སྣར་»སྨོནན་ཏེ།
<u⑦>«པེ་»྾«སྣར་»བཀླག
<u⑧>«པེ་»྾«སྣར་»ཀུགས།
<u⑨>«པེ་»྾«སྣར་»བཀླག བསྡུར་འབྲས་རེའུ་མིག དབུ་མ། (༡༥༦)  <p65-705>





{}༣༢༠༧




༄ག









།ཚ་ཚ་གདབ་པའི་ཆོ་ག་བཁྲུགས།



①
༄༤། །ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པའི་ཚ་ཚ་②གདབ་པའི་ཆོ་ག །
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །①ན་མོ་
བྷ་ག་བ་ཏེ། བེེ་རོ་ཙ་ན་④པྲ་བྷ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨཪྷ་ཏེ་སམྱ
ཤཱ་⑤བུདྡྷཱ་ཡ། ཏརྱ་ཐཱ། ཨོཾ་སུསྨྲེ་⑥ས་མེ་ས་མ་ཡེ་ས་མ་ཏེ་④ས་མཱ་རོ་པེ་ཨ་ན་བ་ར་ཎ
ིཞཏ་རེ་བྷེ། ཡ་ཤོ། ⑨མ་ཧཱ་ཏེ་ཛེ⑩། ནི་ར་ཀུ་ལེ། ནི་ར་⑪བ་ཎི། སརྦ་ཏ་
ཐཱ་ག་ཏ། ཟྀ་ད་ཡ། ཨ་ཏིཇོ་⑩ན་ཨ་དྷིབྱེ་ཏེ་སྭཱ་ཧཱ། གཟུངས་འདི་⑫འཇིམ་་་
པའི་གོང་བུའམ་བྱེ་མའི་གོང་བུ་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ལ་མཆོད་རྟེན་བྱའོ། །
མཆོད་རྟེན་དེ་ལ་རྡུལ་ཕྲ་རབ་ཀྱི་གྲངས་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་ཀྱི་མཆོད་རྟེན་བྱེ་བ་
བྱས་པར་འགྱུར་རོ། །རྡུལ་ཕྲ་རབ་གྲངས་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་ཀྱི་ལྷ་དང་མི་་་
རྣམས་ཀྱི་སྐྱེ་བ་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་འགྱུར་རོ། །གང་དང་གང་དུ་སྐྱེས་་
པ་ན་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། །མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
65-706



བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །དང་པོར་འཇིམ་
པ་བརྡུང་བ་བདག་གམ་གཞན་ཡང་རུང་བས་བྱམས་པ་དང་སྙིང་རྗེས་བྱང་ཆུབ་ཏུ་
སེམས་བསྐྱེད་པར་བྱ་ཞིང་བརྡུང་ངོ་། །དེ་ནས་འབི་འབི་བྱིན་བྱིས་བརླབ་①པ།
འོག་མིན་ནས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་འོད་ཀྱི་རྒྱལ་བོ། དེ་་་་་
་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཞུགས་པ་
ལ་ཕྱག་འཚལ་སྡེབར་བསམ་ཞིང་། སྔགས་ཀྱི་གྲངས་གོང་མ་བཞིན་དུ་བརྗོད་དོ། །
དེ་ནས་རྟེན་①འབྱེལ་གྱི་སྔགས་བཟླས་ཤིང་གདབ་པོ། །དེ་ནས་འབྲུའམ་མེ་ཏོག་
ལ་རྟེན་དྷིའབྱེལ་གྱི་སྔགས་ལན་གསུམ་མམ་བདུན་བཟླས་ལ་དབུལ་ལོ། །དེ་ནས།
བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཉིད། །ཇོབ་ནས་ཉེས་པའི་དགྲ་་
རྣམས་ཕམ་བྱས་ཏེ། །རྒ་ནད་འཆི་བའི་དབའ་ཀློང་འཁྲུགས་པ་ཡི། །སྲིད་པའི་
མཚོ་ལས་འགྲོ་བ་འདོན་པར་ཤོག །ཅེས་སྨོན་ལམ་གདབ་བོ། །ཕ་རོལ་ཏུ་ཕྱིན་
པའི་ཐེག་པའི་སཱཙྪ་གདབ་པའི་ཆོ་ག །སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་
མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སྟོདུ།། །།
་རྗོཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུདྷེ་ཥཱན་ཏ་ཐཱ་ག་ཏོ་ཁྱ་བ་⑦དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་
རོ་དྷ་ཨེ་བཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ།། །།








65-707



བསྡུར་མཆན།
༧
༷༦ ①མཚན་བྱང་འདི་〈〈སྡེ་〉〉〈〈ཅོ་〉〉ལྟར་བཀོད་ཅིང་། 〈〈པེ་〉྾〈སྣར་〉〉པ་ས་། །ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པའི་སཱཙྪ་
གདབ་པའི་ཆོ་ག་བཞུགས་སོ། །ཞེས་འཁོད། ②〈〈པེ་〉〉〈〈སྣར་〉〉སླཙྪ། ③〈〈པེ་〉〉〈〈སྣར་〉〉་སྐོ དུ〈〈པེ
〉〉〈〈སྣར་〉〉ནཱ་ཡ། དུ〈〈སྣར་〉〉བམྱགཀླེ། དུ〈〈པེ་〉྾〈སྣར་〉〉〉སུཿ། ⑦〈〈པེ་〉྾〈སྣར་〉སྟའིརྙེ་བརྙེ། ཡིན ⑧〈〈པེ་
〉〉〈〈སྣར་〉〉པསྟེ། ⑨〈〈པེ་〉ཛེ〈སྣར་〉〉〉ཝ་ཏི། ⑩〈〈པེ་〉ཛེ〈སྣར་〉མཛ། ⑪〈〈པེ་〉སྐོ〈སྣར་〉〉ནི་རི། ⑫〈〈པེ་
〉〉〈〈སྣར་〉〉བུརྩེ། ཨ་དྷིཇི། ④〈〈པེ་〉〉〈〈སྣར་〉ཏོརདིས།༧༷༧①
〈〈སྣར་〉〉བརླབས། ②〈〈པེ་〉྾〈སྣར་〉〉བཙལ། ③དུ〈〈པེ་〉྾འདིར་〉〉བརྟེན། དུ〈〈པེ་〉྾འདིར་〉〉སོ།⑥
〈〈པེ〉སྐོ〈སྣར་〉〉〉སྐོ ⑦〈〈པེ་〉྾〈སྣར་〉〉ཝབ།




བསྡུར་འབྲས་རེའུ་མིག



དབུ་མ། (༡༥༧)














65-708




༄