༄༄༅། །ཁ་ཏོན་གླེགས་བམ་ཀློག་པའི་སྔོན་དུ་
བྱ་བའི་ཆོ་ག་བཞུགས་སོ།།1


༄༅༅། །ཁ་ཏོན་དང་གླེགས་བམ་ཀླག་④པའི་སྔོན་དུ་བྱ་བའི་ཆོ་ག །
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་
རེ་ཞིག་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཁ་ཏོན་དུ་བྱ་བར་འདོད་པ་དང་གླེགས་བམ་དུ་
བྱ་བ་ཀློག་པར་འདོད་པས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་④སངས་རྒྱས་དང་
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་གསོལ་བ་བཏབ་སྟེ། ཡིད་ཀྱིས་ཀུན་དུ་
དམིགས་ལ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཀུན་དུ་བཟང་པོའི་་་
སྤྱོད་པའི་སྨོན་ལམ་གྱི་ཆོ་གས④། ཕྱག་འཚལ་བ་ལ་སོགས་པ་ཡན་ལག་བདུན་གྱི་
ཚུལ་དུ་མཆོད་པ་རྣམས་ཀྱིས་ཡང་དག་པར་མཆོད་དོ། །དེའི་རྗེས་ལ་སེམས་ཅན་
ཐམས་ཅད་ལ་བྱམས་པའི་སེམས་ཉེ་བར་གཞག་བྱེསྟེ། ཡང་དག་པའི་ལྷག་པའི་་
བསམ་པས་དེ་ལྟར་བསམས་པའི་རྗེས་ལ། ཚིག་ལན་གསུམ་བརྗོད་པར་བྱ་བ་ནི།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་ཆོས་ཀྱི་ཚིག་གཅིག་གི་དོན་གང་ཡིན་པ་དེ་ནི་
65-703

ཆོས་ཐམས་ཅད་ཀྱི་ཡང་ཡིན་ན། འོན་ཀྱང་བདག་ནི་རང་གི་ལས་ཀྱི་①ཉེས་པས་
ཤེས་རབ་ཆུང་ཞིང་བློ་ཞེན་ཏེ④། དེ་ལྟ་ཡིན་དུ་ཟིན་ཀྱང་། གང་བཅོམ་ལྡན་་
འདས་ཀྱི་གསུང་རབ་བཟུང་ནས་དེས་བདག་གི་ཁ་ཏོན་བྱས་ཏེ། ཆོས་ཀྱི་སྒྲ་དེ་་་
སེམས་ཅན་གང་གི་རྣ་ལམ་དུ་གྲག་①པ་དེ། དེ་བཞིན་གཤེགས་པའི་སྤོབས་པ་་་
་ཐོབ་པར་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་ཀྱིས་དུགསུངས་པའི་ཆོས་ཚིག་གཅིག་གི་
དོན་གང་ཡིན་པ་དེ་ནི། ཆོས་ཐམས་ཅད་ཀྱི་ཡང་ཡིན་ན། འོན་ཀྱང་བདག་ནི་
རང་གི་ལས་ཀྱི་④ཉེས་པས་ཤེས་རབ་ཆུང་ཞིང་བློ་ཞེན་ཏེབུ། དེ་ལྟར་ཡིན་དུ་ཟིན་
ཀྱང་། གང་བདག་གིས་གླེགས་བམ་དུ་བྱས་པའི་ཆོས་ཀླག་⑦པར་བྱ་སྟེ། ཆོས་
ཀྱི་སྒྲ་དེ་སེམས་ཅན་གང་རྣམས་ཀྱི་རྣ་ལམ་དུ་གྲག་⑧པ་དེ་དག །དེ་བཞིན་གཤེགས་
པའི་སྤོབས་པ་ཐོབ་པར་གྱུར་ཅིག །ཅེས་ལན་གསུམ་དུ་བརྗོད་པར་བྱའོ། །ཁ་
ཏོན་དང་གླེགས་བམ་ཀླག་⑨པའི་ཆོ་ག །སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་་་་
་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།
65-704

བསྡུར་མ ཆན།



<u①>
<u⑧⑧⑧
བསྡུར་མཆན།
<r༧༠༣>
      (1>མཚན་བྱང་འདི་«པེ་»«སྣར་»ལྟར་བཀོད།
<u2>«པེ་»«སྣར་»བཀླག
<u3>«སྣར་»-ཀྱི།
<u4>«པེ་»«སྣར་»ག
<u5>«སྣར་»བཞག
<r༧༠༤>
<u1>«པེ་»«སྣར་»ཀྱིས།
<u2>«པེ་»«སྣར་»ཞན།
<u3>«པེ་»«སྣར་»གྲགས།
<u4>«པེ་»ཀྱི།
<u5>«པེ་»«སྣར་»ཀྱིས།
<u6>«པེ་»ཞན།«སྣར་»ཞན་ཏེ།
<u7>«པེ་»«སྣར་»བཀླག
<u8>«པེ་»«སྣར་»གྲགས།
<u9>«པེ་»«སྣར་»བཀླག